Couldn't import dot_parser, loading of dot files will not be possible.
1 Adjacency(block=-15, distance=10544, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
2 Adjacency(block=-6, distance=12072, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
3 Adjacency(block=-2, distance=9457, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
4 Adjacency(block=20, distance=1809, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
5 Adjacency(block=-4, distance=6429, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
6 Adjacency(block=-5, distance=14187, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
7 Adjacency(block=-3, distance=88507, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
8 Adjacency(block=-7, distance=None, supporting_genomes=[GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
9 Adjacency(block=-8, distance=5155, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
10 Adjacency(block=-9, distance=48238, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
11 Adjacency(block=-20, distance=119805, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
12 Adjacency(block=-11, distance=19656, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
13 Adjacency(block=-12, distance=48856, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
14 Adjacency(block=-22, distance=5864, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
15 Adjacency(block=-14, distance=6560, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
16 Adjacency(block=-1, distance=0, supporting_genomes=[], infinity=True)
17 Adjacency(block=-13, distance=4145, supporting_genomes=[GenChrPair(genome='G3', chr='CG3')], infinity=False)
18 Adjacency(block=-17, distance=23964, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
19 Adjacency(block=-18, distance=12630, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
20 Adjacency(block=4, distance=1809, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
21 Adjacency(block=-10, distance=0, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
22 Adjacency(block=-21, distance=8922, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-1 Adjacency(block=16, distance=0, supporting_genomes=[], infinity=True)
-22 Adjacency(block=14, distance=5864, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
-21 Adjacency(block=22, distance=8922, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-20 Adjacency(block=11, distance=119805, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
-19 Adjacency(block=-16, distance=1446, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-18 Adjacency(block=19, distance=12630, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-17 Adjacency(block=18, distance=23964, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-16 Adjacency(block=-19, distance=1446, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-15 Adjacency(block=1, distance=10544, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-14 Adjacency(block=15, distance=6560, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-13 Adjacency(block=17, distance=4145, supporting_genomes=[GenChrPair(genome='G3', chr='CG3')], infinity=False)
-12 Adjacency(block=13, distance=48856, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-11 Adjacency(block=12, distance=19656, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-10 Adjacency(block=21, distance=0, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5')], infinity=False)
-9 Adjacency(block=10, distance=48238, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-8 Adjacency(block=9, distance=5155, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-7 Adjacency(block=8, distance=None, supporting_genomes=[GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-6 Adjacency(block=2, distance=12072, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-5 Adjacency(block=6, distance=14187, supporting_genomes=[GenChrPair(genome='G5', chr='EG5'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-4 Adjacency(block=5, distance=6429, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-3 Adjacency(block=7, distance=88507, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
-2 Adjacency(block=3, distance=9457, supporting_genomes=[GenChrPair(genome='G3', chr='CG3'), GenChrPair(genome='G4', chr='ragout-scaffold-0')], infinity=False)
