##agp-version  2.0
#ASSEMBLY NAME: Anc0
#DESCRIPTION: Pseudochromosome assembly
#PROGRAM: Ragout v2.0b
chr	1	27567	1	W	Anc0refChr135	1	27567	-
chr	27568	27986	2	N	419	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	27987	39015	3	W	Anc0refChr133	1	11029	-
chr	39016	40129	4	N	1114	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	40130	41274	5	W	Anc0refChr266	1	1145	-
chr	41275	43138	6	N	1864	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	43139	55004	7	W	Anc0refChr302	1	11866	+
chr	55005	55258	8	N	254	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	55259	87981	9	W	Anc0refChr124	1	32723	+
chr	87982	133749	10	N	45768	scaffold	yes	Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr
chr	133750	159006	11	W	Anc0refChr217	1	25257	-
chr	159007	159813	12	N	807	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	159814	204025	13	W	Anc0refChr195	1	44212	-
chr	204026	205414	14	N	1389	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	205415	248936	15	W	Anc0refChr301	1	43522	-
chr	248937	251865	16	N	2929	scaffold	yes	Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr
chr	251866	274464	17	W	Anc0refChr107	1	22599	-
chr	274465	275076	18	N	612	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	275077	282194	19	W	Anc0refChr30	1	7118	-
chr	282195	282701	20	N	507	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	282702	284397	21	W	Anc0refChr27	1	1696	-
chr	284398	285315	22	N	918	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	285316	299914	23	W	Anc0refChr274	1	14599	-
chr	299915	300698	24	N	784	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	300699	315111	25	W	Anc0refChr104	1	14413	-
chr	315112	317074	26	N	1963	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	317075	334237	27	W	Anc0refChr38	1	17163	-
chr	334238	334958	28	N	721	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	334959	413554	29	W	Anc0refChr59	1	78596	-
chr	413555	419489	30	N	5935	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	419490	423481	31	W	Anc0refChr276	1	3992	-
chr	423482	425466	32	N	1985	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	425467	474005	33	W	Anc0refChr77	1	48539	-
chr	474006	476003	34	N	1998	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	476004	519110	35	W	Anc0refChr7	1	43107	-
chr	519111	519712	36	N	602	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	519713	556370	37	W	Anc0refChr32	1	36658	-
chr	556371	557049	38	N	679	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	557050	558772	39	W	Anc0refChr31	1	1723	-
chr	558773	559480	40	N	708	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	559481	577302	41	W	Anc0refChr268	1	17822	-
chr	577303	579288	42	N	1986	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr
chr	579289	590795	43	W	Anc0refChr37	1	11507	+
chr	590796	591094	44	N	299	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	591095	650994	45	W	Anc0refChr309	1	59900	+
chr	650995	651807	46	N	813	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	651808	652022	47	W	Anc0refChr327	1	215	+
chr	652023	652794	48	N	772	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	652795	654221	49	W	Anc0refChr143	1	1427	+
chr	654222	654529	50	N	308	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	654530	675003	51	W	Anc0refChr96	1	20474	+
chr	675004	675014	52	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	675015	721677	53	W	Anc0refChr100	1	46663	+
chr	721678	723769	54	N	2092	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	723770	753282	55	W	Anc0refChr277	1	29513	+
chr	753283	753657	56	N	375	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	753658	756405	57	W	Anc0refChr324	1	2748	+
chr	756406	759959	58	N	3554	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	759960	761265	59	W	Anc0refChr324	6079	7384	+
chr	761266	770297	60	N	9032	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	770298	849695	61	W	Anc0refChr10	1	79398	+
chr	849696	850360	62	N	665	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	850361	865958	63	W	Anc0refChr131	1	15598	+
chr	865959	866275	64	N	317	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	866276	894596	65	W	Anc0refChr63	1	28321	+
chr	894597	894607	66	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	894608	907275	67	W	Anc0refChr317	1	12668	+
chr	907276	921337	68	N	14062	scaffold	yes	Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr
chr	921338	949907	69	W	Anc0refChr86	1	28570	+
chr	949908	950734	70	N	827	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	950735	961795	71	W	Anc0refChr228	1	11061	+
chr	961796	962467	72	N	672	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	962468	965789	73	W	Anc0refChr227	1	3322	+
chr	965790	966027	74	N	238	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	966028	967003	75	W	Anc0refChr57	1	976	+
chr	967004	967283	76	N	280	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	967284	970367	77	W	Anc0refChr67	1	3084	+
chr	970368	972973	78	N	2606	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	972974	983109	79	W	Anc0refChr210	1	10136	+
chr	983110	984542	80	N	1433	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	984543	992083	81	W	Anc0refChr15	1	7541	+
chr	992084	992847	82	N	764	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	992848	1004443	83	W	Anc0refChr212	1	11596	+
chr	1004444	1004454	84	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1004455	1024031	85	W	Anc0refChr313	1	19577	+
chr	1024032	1024408	86	N	377	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1024409	1064437	87	W	Anc0refChr76	1	40029	+
chr	1064438	1064802	88	N	365	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1064803	1085205	89	W	Anc0refChr12	1	20403	+
chr	1085206	1085216	90	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1085217	1098316	91	W	Anc0refChr221	1	13100	+
chr	1098317	1099481	92	N	1165	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1099482	1100716	93	W	Anc0refChr14	1	1235	+
chr	1100717	1101543	94	N	827	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1101544	1101841	95	W	Anc0refChr284	1	298	+
chr	1101842	1102454	96	N	613	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1102455	1104225	97	W	Anc0refChr89	1	1771	+
chr	1104226	1104934	98	N	709	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1104935	1118431	99	W	Anc0refChr88	1	13497	+
chr	1118432	1118705	100	N	274	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1118706	1137024	101	W	Anc0refChr42	1	18319	+
chr	1137025	1137921	102	N	897	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1137922	1148779	103	W	Anc0refChr216	1	10858	+
chr	1148780	1149732	104	N	953	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1149733	1152091	105	W	Anc0refChr24	1	2359	+
chr	1152092	1152949	106	N	858	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1152950	1157044	107	W	Anc0refChr209	1	4095	+
chr	1157045	1157907	108	N	863	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1157908	1179812	109	W	Anc0refChr13	38260	60164	+
chr	1179813	1181825	110	N	2013	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1181826	1205159	111	W	Anc0refChr286	1	23334	+
chr	1205160	1205170	112	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1205171	1292488	113	W	Anc0refChr130	1	87318	+
chr	1292489	1292499	114	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1292500	1305632	115	W	Anc0refChr311	1	13133	+
chr	1305633	1305643	116	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1305644	1313276	117	W	Anc0refChr34	2048	9680	+
chr	1313277	1317498	118	N	4222	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1317499	1321375	119	W	Anc0refChr82	1	3877	+
chr	1321376	1322055	120	N	680	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1322056	1350190	121	W	Anc0refChr111	1	28135	+
chr	1350191	1351563	122	N	1373	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1351564	1375926	123	W	Anc0refChr113	1	24363	+
chr	1375927	1376334	124	N	408	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1376335	1378167	125	W	Anc0refChr194	1	1833	+
chr	1378168	1378893	126	N	726	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1378894	1383781	127	W	Anc0refChr1	1	4888	-
chr	1383782	1384456	128	N	675	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1384457	1437136	129	W	Anc0refChr85	1	52680	-
chr	1437137	1438081	130	N	945	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1438082	1449614	131	W	Anc0refChr84	1	11533	-
chr	1449615	1450827	132	N	1213	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1450828	1454597	133	W	Anc0refChr191	6610	10379	-
chr	1454598	1457712	134	N	3115	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1457713	1461025	135	W	Anc0refChr191	1	3313	-
chr	1461026	1461403	136	N	378	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1461404	1490573	137	W	Anc0refChr307	1	29170	-
chr	1490574	1494038	138	N	3465	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1494039	1495983	139	W	Anc0refChr308	1	1945	-
chr	1495984	1496508	140	N	525	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1496509	1496646	141	W	Anc0refChr178	4718	4855	-
chr	1496647	1496657	142	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1496658	1515690	143	W	Anc0refChr137	1	19033	-
chr	1515691	1531894	144	N	16204	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1531895	1538576	145	W	Anc0refChr95	1	6682	-
chr	1538577	1538587	146	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1538588	1597660	147	W	Anc0refChr186	1	59073	-
chr	1597661	1597745	148	N	85	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr
chr	1597746	1598911	149	W	Anc0refChr29	1	1166	-
chr	1598912	1599150	150	N	239	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1599151	1631209	151	W	Anc0refChr28	1	32059	-
chr	1631210	1631220	152	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1631221	1655366	153	W	Anc0refChr270	1	24146	-
chr	1655367	1657363	154	N	1997	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr
chr	1657364	1674507	155	W	Anc0refChr119	1	17144	-
chr	1674508	1674918	156	N	411	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1674919	1683506	157	W	Anc0refChr117	1	8588	-
chr	1683507	1692411	158	N	8905	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1692412	1694551	159	W	Anc0refChr114	1	2140	-
chr	1694552	1696114	160	N	1563	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1696115	1696283	161	W	Anc0refChr319	1	169	-
chr	1696284	1696348	162	N	65	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1696349	1697957	163	W	Anc0refChr115	1	1609	-
chr	1697958	1698231	164	N	274	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1698232	1698362	165	W	Anc0refChr321	4518	4648	+
chr	1698363	1698559	166	N	197	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1698560	1725967	167	W	Anc0refChr112	1	27408	-
chr	1725968	1726162	168	N	195	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1726163	1736037	169	W	Anc0refChr172	1	9875	-
chr	1736038	1740461	170	N	4424	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1740462	1753421	171	W	Anc0refChr17	1	12960	-
chr	1753422	1753836	172	N	415	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1753837	1770310	173	W	Anc0refChr85	52681	69154	-
chr	1770311	1772088	174	N	1778	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1772089	1813787	175	W	Anc0refChr51	1	41699	-
chr	1813788	1814115	176	N	328	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1814116	1825254	177	W	Anc0refChr52	1	11139	-
chr	1825255	1825513	178	N	259	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1825514	1828763	179	W	Anc0refChr73	1	3250	-
chr	1828764	1833500	180	N	4737	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1833501	1837375	181	W	Anc0refChr125	6924	10798	-
chr	1837376	1838950	182	N	1575	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1838951	1844121	183	W	Anc0refChr125	1	5171	-
chr	1844122	1847942	184	N	3821	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1847943	1853652	185	W	Anc0refChr273	1	5710	-
chr	1853653	1855696	186	N	2044	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1855697	1889862	187	W	Anc0refChr39	1	34166	-
chr	1889863	1901510	188	N	11648	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1901511	1910810	189	W	Anc0refChr279	1	9300	+
chr	1910811	1911879	190	N	1069	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1911880	1927380	191	W	Anc0refChr16	1	15501	+
chr	1927381	1928151	192	N	771	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1928152	1967533	193	W	Anc0refChr21	1	39382	+
chr	1967534	1973716	194	N	6183	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1973717	1989640	195	W	Anc0refChr318	1	15924	+
chr	1989641	1990286	196	N	646	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1990287	1995181	197	W	Anc0refChr108	1	4895	+
chr	1995182	1995974	198	N	793	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	1995975	2000647	199	W	Anc0refChr33	1	4673	+
chr	2000648	2000866	200	N	219	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2000867	2040761	201	W	Anc0refChr26	1	39895	+
chr	2040762	2041282	202	N	521	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2041283	2047187	203	W	Anc0refChr136	1	5905	+
chr	2047188	2048651	204	N	1464	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2048652	2050619	205	W	Anc0refChr175	1	1968	+
chr	2050620	2050846	206	N	227	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2050847	2057659	207	W	Anc0refChr60	1	6813	+
chr	2057660	2057670	208	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2057671	2085488	209	W	Anc0refChr295	1	27818	+
chr	2085489	2086861	210	N	1373	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2086862	2095795	211	W	Anc0refChr189	1	8934	+
chr	2095796	2096298	212	N	503	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2096299	2124787	213	W	Anc0refChr329	1	28489	+
chr	2124788	2125621	214	N	834	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2125622	2189824	215	W	Anc0refChr129	1	64203	+
chr	2189825	2193183	216	N	3359	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2193184	2228854	217	W	Anc0refChr289	1	35671	+
chr	2228855	2230250	218	N	1396	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2230251	2266632	219	W	Anc0refChr171	1	36382	+
chr	2266633	2268089	220	N	1457	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2268090	2275798	221	W	Anc0refChr188	1	7709	+
chr	2275799	2276797	222	N	999	scaffold	yes	Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr
chr	2276798	2396904	223	W	Anc0refChr183	1	120107	-
chr	2396905	2398304	224	N	1400	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2398305	2416212	225	W	Anc0refChr269	1	17908	-
chr	2416213	2423860	226	N	7648	scaffold	yes	Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr
chr	2423861	2488297	227	W	Anc0refChr49	1	64437	+
chr	2488298	2490434	228	N	2137	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2490435	2509017	229	W	Anc0refChr224	1	18583	+
chr	2509018	2509815	230	N	798	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2509816	2524336	231	W	Anc0refChr225	1	14521	+
chr	2524337	2525244	232	N	908	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2525245	2539457	233	W	Anc0refChr23	1	14213	+
chr	2539458	2539623	234	N	166	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2539624	2557748	235	W	Anc0refChr190	1	18125	+
chr	2557749	2559140	236	N	1392	scaffold	yes	Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2559141	2586944	237	W	Anc0refChr176	1	27804	-
chr	2586945	2588338	238	N	1394	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2588339	2667482	239	W	Anc0refChr22	1	79144	-
chr	2667483	2668112	240	N	630	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2668113	2668253	241	W	Anc0refChr173	1	141	-
chr	2668254	2669637	242	N	1384	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2669638	2678509	243	W	Anc0refChr330	1	8872	-
chr	2678510	2678714	244	N	205	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2678715	2680303	245	W	Anc0refChr54	1	1589	-
chr	2680304	2680508	246	N	205	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2680509	2690708	247	W	Anc0refChr46	1	10200	-
chr	2690709	2692377	248	N	1669	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2692378	2692524	249	W	Anc0refChr45	1766	1912	-
chr	2692525	2697526	250	N	5002	scaffold	yes	Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2697527	2698499	251	W	Anc0refChr44	1	973	-
chr	2698500	2698701	252	N	202	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2698702	2699126	253	W	Anc0refChr325	5199	5623	-
chr	2699127	2712959	254	N	13833	scaffold	yes	Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2712960	2746488	255	W	Anc0refChr280	1	33529	-
chr	2746489	2748500	256	N	2012	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2748501	2748638	257	W	Anc0refChr90	1	138	-
chr	2748639	2749429	258	N	791	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2749430	2768466	259	W	Anc0refChr298	1	19037	-
chr	2768467	2769764	260	N	1298	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2769765	2831705	261	W	Anc0refChr144	1	61941	-
chr	2831706	2832144	262	N	439	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2832145	2832284	263	W	Anc0refChr325	1	140	-
chr	2832285	2833034	264	N	750	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2833035	2834772	265	W	Anc0refChr192	1	1738	-
chr	2834773	2837720	266	N	2948	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2837721	2863730	267	W	Anc0refChr331	1	26010	-
chr	2863731	2864470	268	N	740	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2864471	2881433	269	W	Anc0refChr41	1	16963	-
chr	2881434	2882680	270	N	1247	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2882681	2907299	271	W	Anc0refChr43	1	24619	-
chr	2907300	2907528	272	N	229	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2907529	2946154	273	W	Anc0refChr215	1	38626	-
chr	2946155	2947001	274	N	847	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2947002	2951008	275	W	Anc0refChr11	1	4007	-
chr	2951009	2951585	276	N	577	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2951586	2982899	277	W	Anc0refChr211	1	31314	-
chr	2982900	2984973	278	N	2074	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2984974	2995226	279	W	Anc0refChr132	1	10253	-
chr	2995227	2996186	280	N	960	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	2996187	3003978	281	W	Anc0refChr299	1	7792	-
chr	3003979	3004119	282	N	141	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3004120	3010269	283	W	Anc0refChr297	1	6150	-
chr	3010270	3011450	284	N	1181	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3011451	3019313	285	W	Anc0refChr2	1	7863	-
chr	3019314	3019508	286	N	195	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3019509	3045120	287	W	Anc0refChr220	1	25612	-
chr	3045121	3079095	288	N	33975	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3079096	3088368	289	W	Anc0refChr223	1	9273	-
chr	3088369	3089031	290	N	663	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3089032	3141629	291	W	Anc0refChr282	1	52598	-
chr	3141630	3155010	292	N	13381	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3155011	3160266	293	W	Anc0refChr55	1842	7097	-
chr	3160267	3161257	294	N	991	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3161258	3162107	295	W	Anc0refChr55	1	850	-
chr	3162108	3162260	296	N	153	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3162261	3162681	297	W	Anc0refChr127	4590	5010	-
chr	3162682	3162933	298	N	252	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3162934	3165368	299	W	Anc0refChr218	1	2435	-
chr	3165369	3167559	300	N	2191	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3167560	3176936	301	W	Anc0refChr182	1	9377	-
chr	3176937	3182759	302	N	5823	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3182760	3214852	303	W	Anc0refChr13	1	32093	-
chr	3214853	3222333	304	N	7481	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3222334	3298954	305	W	Anc0refChr290	1	76621	-
chr	3298955	3298965	306	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3298966	3299303	307	W	Anc0refChr231	1	338	-
chr	3299304	3301785	308	N	2482	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3301786	3301930	309	W	Anc0refChr201	1	145	+
chr	3301931	3301941	310	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3301942	3307823	311	W	Anc0refChr20	1	5882	-
chr	3307824	3308221	312	N	398	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3308222	3311919	313	W	Anc0refChr18	2108	5805	-
chr	3311920	3312676	314	N	757	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3312677	3314016	315	W	Anc0refChr18	1	1340	-
chr	3314017	3314920	316	N	904	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3314921	3353947	317	W	Anc0refChr46	10201	49227	-
chr	3353948	3362000	318	N	8053	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3362001	3391374	319	W	Anc0refChr323	1	29374	-
chr	3391375	3391563	320	N	189	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3391564	3406652	321	W	Anc0refChr213	1	15089	-
chr	3406653	3407477	322	N	825	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3407478	3455268	323	W	Anc0refChr120	1	47791	-
chr	3455269	3473488	324	N	18220	scaffold	yes	Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3473489	3474776	325	W	Anc0refChr122	1	1288	-
chr	3474777	3475228	326	N	452	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3475229	3501017	327	W	Anc0refChr8	1	25789	-
chr	3501018	3501480	328	N	463	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3501481	3511075	329	W	Anc0refChr3	1	9595	-
chr	3511076	3519240	330	N	8165	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3519241	3534624	331	W	Anc0refChr100	46674	62057	-
chr	3534625	3545767	332	N	11143	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3545768	3561995	333	W	Anc0refChr74	1	16228	-
chr	3561996	3570591	334	N	8596	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3570592	3571192	335	W	Anc0refChr98	1	601	-
chr	3571193	3572812	336	N	1620	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3572813	3574342	337	W	Anc0refChr92	1	1530	-
chr	3574343	3574418	338	N	76	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3574419	3578247	339	W	Anc0refChr94	1	3829	-
chr	3578248	3578542	340	N	295	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3578543	3584372	341	W	Anc0refChr316	1	5830	-
chr	3584373	3585838	342	N	1466	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr
chr	3585839	3592254	343	W	Anc0refChr138	1	6416	-
chr	3592255	3592990	344	N	736	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3592991	3593132	345	W	Anc0refChr280	42646	42787	+
chr	3593133	3594049	346	N	917	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3594050	3603524	347	W	Anc0refChr97	1	9475	-
chr	3603525	3613167	348	N	9643	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3613168	3629549	349	W	Anc0refChr101	1	16382	-
chr	3629550	3630032	350	N	483	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3630033	3649203	351	W	Anc0refChr264	1	19171	-
chr	3649204	3649991	352	N	788	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3649992	3650840	353	W	Anc0refChr206	1	849	-
chr	3650841	3650859	354	N	19	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3650860	3651228	355	W	Anc0refChr47	1	369	-
chr	3651229	3651709	356	N	481	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3651710	3657483	357	W	Anc0refChr53	1	5774	-
chr	3657484	3657863	358	N	380	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3657864	3684511	359	W	Anc0refChr48	1	26648	-
chr	3684512	3684603	360	N	92	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3684604	3730418	361	W	Anc0refChr332	1	45815	-
chr	3730419	3730665	362	N	247	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3730666	3736548	363	W	Anc0refChr222	1	5883	-
chr	3736549	3737334	364	N	786	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3737335	3737511	365	W	Anc0refChr278	1	177	-
chr	3737512	3739724	366	N	2213	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3739725	3766144	367	W	Anc0refChr314	1	26420	-
chr	3766145	3768116	368	N	1972	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3768117	3773417	369	W	Anc0refChr265	1	5301	+
chr	3773418	3773705	370	N	288	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3773706	3800577	371	W	Anc0refChr294	1	26872	+
chr	3800578	3800588	372	N	11	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3800589	3816223	373	W	Anc0refChr50	30973	46607	+
chr	3816224	3817697	374	N	1474	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3817698	3854485	375	W	Anc0refChr187	1	36788	-
chr	3854486	3865077	376	N	10592	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3865078	3876403	377	W	Anc0refChr271	1	11326	-
chr	3876404	3877188	378	N	785	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3877189	3889698	379	W	Anc0refChr263	1	12510	-
chr	3889699	3890885	380	N	1187	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3890886	3891856	381	W	Anc0refChr275	1	971	-
chr	3891857	3893862	382	N	2006	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3893863	3897946	383	W	Anc0refChr181	1	4084	-
chr	3897947	3903765	384	N	5819	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3903766	3906186	385	W	Anc0refChr214	1	2421	-
chr	3906187	3906947	386	N	761	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3906948	3916690	387	W	Anc0refChr283	1	9743	-
chr	3916691	3918681	388	N	1991	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3918682	3920767	389	W	Anc0refChr40	1	2086	-
chr	3920768	3920914	390	N	147	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3920915	3990591	391	W	Anc0refChr36	1	69677	-
chr	3990592	3990865	392	N	274	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3990866	3993340	393	W	Anc0refChr126	1	2475	-
chr	3993341	3993908	394	N	568	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	3993909	4030919	395	W	Anc0refChr185	1	37011	-
chr	4030920	4032359	396	N	1440	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4032360	4053993	397	W	Anc0refChr102	1	21634	-
chr	4053994	4054888	398	N	895	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4054889	4058771	399	W	Anc0refChr87	1	3883	-
chr	4058772	4059479	400	N	708	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4059480	4064227	401	W	Anc0refChr179	1	4748	-
chr	4064228	4070085	402	N	5858	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4070086	4097161	403	W	Anc0refChr267	1	27076	-
chr	4097162	4098890	404	N	1729	scaffold	yes	Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr
chr	4098891	4119336	405	W	Anc0refChr75	1	20446	-
chr	4119337	4119449	406	N	113	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4119450	4123607	407	W	Anc0refChr212	11597	15754	+
chr	4123608	4123890	408	N	283	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4123891	4183616	409	W	Anc0refChr315	1	59726	+
chr	4183617	4185593	410	N	1977	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4185594	4193529	411	W	Anc0refChr109	1	7936	-
chr	4193530	4194132	412	N	603	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4194133	4205585	413	W	Anc0refChr17	12971	24423	-
chr	4205586	4207039	414	N	1454	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4207040	4207178	415	W	Anc0refChr156	1	139	+
chr	4207179	4213049	416	N	5871	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr	4213050	4224856	417	W	Anc0refChr135	27568	39374	-
chr_unlocalized	1	12819	1	W	Anc0refChr307	29171	41989	+
chr_unlocalized	12820	13093	2	N	274	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	13094	13215	3	W	Anc0refChr66	1	122	+
chr_unlocalized	13216	15905	4	N	2690	scaffold	yes	Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	15906	25202	5	W	Anc0refChr281	1	9297	+
chr_unlocalized	25203	25664	6	N	462	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	25665	56636	7	W	Anc0refChr50	1	30972	+
chr_unlocalized	56637	56990	8	N	354	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	56991	76436	9	W	Anc0refChr292	1	19446	+
chr_unlocalized	76437	76671	10	N	235	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	76672	78903	11	W	Anc0refChr291	1	2232	+
chr_unlocalized	78904	79061	12	N	158	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	79062	79381	13	W	Anc0refChr80	1	320	+
chr_unlocalized	79382	79870	14	N	489	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	79871	81620	15	W	Anc0refChr79	1	1750	+
chr_unlocalized	81621	82258	16	N	638	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	82259	110798	17	W	Anc0refChr110	1	28540	+
chr_unlocalized	110799	111725	18	N	927	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	111726	113772	19	W	Anc0refChr34	1	2047	+
chr_unlocalized	113773	114121	20	N	349	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	114122	128804	21	W	Anc0refChr25	1	14683	+
chr_unlocalized	128805	129070	22	N	266	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	129071	133077	23	W	Anc0refChr226	1	4007	+
chr_unlocalized	133078	133746	24	N	669	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	133747	135184	25	W	Anc0refChr226	4724	6161	+
chr_unlocalized	135185	137044	26	N	1860	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	137045	163608	27	W	Anc0refChr4	1	26564	+
chr_unlocalized	163609	169717	28	N	6109	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	169718	189119	29	W	Anc0refChr105	1	19402	+
chr_unlocalized	189120	189331	30	N	212	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	189332	204704	31	W	Anc0refChr310	1	15373	+
chr_unlocalized	204705	205444	32	N	740	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	205445	207896	33	W	Anc0refChr5	1	2452	+
chr_unlocalized	207897	208138	34	N	242	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	208139	221921	35	W	Anc0refChr6	1	13783	+
chr_unlocalized	221922	223989	36	N	2068	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	223990	234598	37	W	Anc0refChr285	1	10609	+
chr_unlocalized	234599	235953	38	N	1355	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	235954	240660	39	W	Anc0refChr178	1	4707	+
chr_unlocalized	240661	242479	40	N	1819	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	242480	243824	41	W	Anc0refChr178	6178	7522	+
chr_unlocalized	243825	244060	42	N	236	scaffold	yes	Yersinia_pestis_Antiqua:Yersinia_pestis_Antiqua.Chr,Yersinia_pestis_CO92:Yersinia_pestis_CO92.Chr,Yersinia_pestis_KIM_10:Yersinia_pestis_KIM_10.Chr,Yersinia_pestis_Nepal516:Yersinia_pestis_Nepal516.Chr,Yersinia_pestis_Z176003:Yersinia_pestis_Z176003.Chr
chr_unlocalized	244061	313753	43	W	Anc0refChr293	1	69693	+
